# Вулканы: высота, страна, координаты, горная система
# Volcanoes: elevation, country, coordinates, mountain range
SELECT ?volcano ?volcanoLabel ?elevation
       ?country ?countryLabel ?coord ?mountainRange ?mountainRangeLabel
WHERE {
  ?volcano wdt:P31 wd:Q8072 .                     # экземпляр: вулкан

  OPTIONAL { ?volcano wdt:P2044 ?elevation }      # высота над уровнем моря
  OPTIONAL { ?volcano wdt:P17   ?country }        # страна
  OPTIONAL { ?volcano wdt:P625  ?coord }          # координаты
  OPTIONAL { ?volcano wdt:P4552 ?mountainRange }  # горная система

  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru,en,mul" }
}
ORDER BY DESC(?elevation)
